\frametitle{Table Example}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{xtable}\NormalTok{(}\KeywordTok{head}\NormalTok{(cars))}
\end{Highlighting}
\end{Shaded}

\% latex table generated in R 3.4.0 by xtable 1.8-2 package \% Thu Apr
26 13:15:53 2018

\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & speed & dist \\
  \hline
1 & 4.00 & 2.00 \\
  2 & 4.00 & 10.00 \\
  3 & 7.00 & 4.00 \\
  4 & 7.00 & 22.00 \\
  5 & 8.00 & 16.00 \\
  6 & 9.00 & 10.00 \\
   \hline
\end{tabular}
\end{table}

